:root{
	--bg: #f3f5f7;
	--glass-tint: rgba(255,255,255,0.62);
	--glass-border-light: rgba(255,255,255,0.6);
	--glass-border-dark: rgba(12,18,25,0.04);
	--accent-rgb: 27,108,255;
	--accent: rgba(var(--accent-rgb),1);
	--accent-soft: rgba(var(--accent-rgb),0.12);
	--accent-2-rgb: 16,185,129;
	--accent-2: rgba(var(--accent-2-rgb),1);
	--muted: #6b7280;
	--text-color: #072033;

	/* extra palette for nicer text and button accents */
	--text-strong: #031425;
	--text-soft: #3b4852;
	--muted-2: #94a3b8;
	--glass-btn-bg: rgba(255,255,255,0.18);
	--glass-btn-border: rgba(255,255,255,0.35);
	--glass-btn-gloss: linear-gradient(180deg, rgba(255,255,255,0.25), rgba(255,255,255,0.06));
	--glass-shadow: 0 10px 30px rgba(6,10,20,0.12);
}

/* Override Tailwind's bg-transparent to provide a 75% translucent white background
   (uses rgba to avoid affecting child element opacity) */
.bg-transparent{
	background-color: rgba(255,255,255,0.45) !important;
}

body{
	font-family: system-ui, -apple-system, 'SF Pro Text', 'Segoe UI', Roboto, Arial;
	background: linear-gradient(180deg,#f6f8fa 0%, #eef2f6 100%);
	color: var(--text-color);
	-webkit-font-smoothing:antialiased
}

/* Stronger macOS-like glass panel (vibrancy + depth) */
.glass{
	/* slightly less transparent glass so content stays readable while showing wallpaper */
	background: linear-gradient(180deg, rgba(255,255,255,0.24) 0%, rgba(236,255,236,0.10) 40%, rgba(255,255,255,0.04) 100%);
	border-radius: 16px;
	border: 1px solid rgba(255,255,255,0.45);
	box-shadow: 0 28px 80px rgba(6,10,20,0.12), inset 0 1px 0 rgba(255,255,255,0.85);
	backdrop-filter: blur(32px) saturate(1.12) contrast(1.02);
	-webkit-backdrop-filter: blur(32px) saturate(1.12) contrast(1.02);
	padding: 0; /* content padding moved to inner container for window chrome */
}

/* UI utility classes */
.app-content{max-width:820px;margin:0 auto}
.app-title{font-size:1.6rem;font-weight:700;margin-bottom:0.6rem;color:var(--text-color);letter-spacing:0.2px}
.section-title{font-size:1.05rem;font-weight:600;margin-bottom:0.5rem}
.field{margin-bottom:0.8rem}
.label{display:block;color:rgba(11,18,32,0.72);font-size:0.9rem;margin-bottom:6px}
.control{display:block}
.input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(12,18,25,0.06);background:rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.7);transition:box-shadow .12s ease,transform .08s ease}
.input:focus{outline:none;box-shadow:0 10px 30px var(--accent-soft);transform:translateY(-1px);border-color:var(--accent)}
.textarea{min-height:84px;padding-top:10px}
.controls-row{display:flex;gap:10px;align-items:center}
.list.muted{color:#4b5563}

/* Styled checkboxes (macOS-like) */
/* uniform checkbox styling for all checkboxes */
input[type="checkbox"]{
	-webkit-appearance: none;
	appearance: none;
	width:18px;height:18px;border-radius:4px;border:1px solid rgba(12,18,25,0.08);
	background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(245,245,245,0.9));
	box-shadow: 0 4px 10px rgba(6,10,20,0.06), inset 0 1px 0 rgba(255,255,255,0.7);
	display:inline-block;vertical-align:middle;margin-right:8px;position:relative;cursor:pointer;transition:all .12s ease;box-sizing:border-box
}
input[type="checkbox"]:hover{transform:translateY(-1px);box-shadow:0 6px 14px rgba(6,10,20,0.08)}
input[type="checkbox"]:focus{outline:none;box-shadow:0 0 0 4px rgba(var(--accent-rgb),0.08)}
input[type="checkbox"]:checked{background:linear-gradient(180deg, rgba(var(--accent-rgb),1), rgba(var(--accent-rgb),0.92));border:none}
input[type="checkbox"]:checked::after{
	content: '\2713';
	position:absolute;left:3px;top:0px;color:white;font-size:14px;line-height:18px;font-weight:700;text-shadow:0 1px 0 rgba(0,0,0,0.14)
}

/* Small helper to ensure checkbox labels align */
.inline-flex{display:inline-flex;align-items:center;gap:6px;color:#374151}

/* Buttons */
/* Glassy button base */
.btn{
	padding:9px 14px;
	border-radius:12px;
	border:1px solid var(--glass-btn-border);
	background: var(--glass-btn-bg);
	background-image: var(--glass-btn-gloss);
	color: var(--text-strong);
	box-shadow: var(--glass-shadow), inset 0 1px 0 rgba(255,255,255,0.06);
	backdrop-filter: blur(6px) saturate(1.05);
	-webkit-backdrop-filter: blur(6px) saturate(1.05);
	cursor:pointer;
	transition: transform .12s ease, box-shadow .12s ease, background-color .12s ease, opacity .12s ease;
}
.btn:hover{transform:translateY(-3px);box-shadow:0 18px 44px rgba(6,10,20,0.14)}
.btn:active{transform:translateY(0)}

/* Primary (accent) button - glassy colored tint */
.btn-primary{
	color: white;
	border: 1px solid rgba(var(--accent-rgb),0.14);
	background: linear-gradient(180deg, rgba(var(--accent-rgb),0.95), rgba(var(--accent-rgb),0.88));
	box-shadow: 0 16px 40px rgba(var(--accent-rgb),0.14), inset 0 1px 0 rgba(255,255,255,0.08);
}
.btn-primary:hover{box-shadow:0 22px 50px rgba(var(--accent-rgb),0.17)}

/* Success button (green) - glassy tint */
.btn-success{
	color: white;
	border: 1px solid rgba(var(--accent-2-rgb),0.12);
	background: linear-gradient(180deg, rgba(var(--accent-2-rgb),0.95), rgba(var(--accent-2-rgb),0.88));
	box-shadow: 0 14px 36px rgba(var(--accent-2-rgb),0.12), inset 0 1px 0 rgba(255,255,255,0.08);
}

/* Ghost buttons remain translucent but with glass border */
.btn-ghost{background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); color: var(--text-soft)}
.icon-btn{display:flex;align-items:center;gap:8px;padding:8px 10px}

/* Form grid tweaks */
.form-grid .label{margin-bottom:8px}

/* small animations */
.fade-in{animation:fadeIn .18s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

/* Responsive adjustments */
@media (max-width:720px){
	.form-grid{grid-template-columns:1fr}
	.app-content{padding:0 12px}
}

/* floating window look */
.glass-window{transform: translateY(18px); border-radius: 14px}
.shadow-floating{box-shadow: 0 40px 90px rgba(6,10,20,0.22);}

/* wallpaper / macOS-like background */
/* stronger wallpaper: layered gradients with subtle texture to mimic macOS wallpaper */
body::before{
    content: '';
    position: fixed; inset: 0; z-index: -2;
	/* darker, desaturated wallpaper with subtle vignette to improve contrast */
	background-image: linear-gradient(rgba(6,10,20,0.42), rgba(6,10,20,0.22)), url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1800&q=80');
	background-size: cover;
	background-position: center 28%;
	filter: blur(6px) saturate(0.92) contrast(0.95) grayscale(0.06);
	transform: translateZ(0);
	opacity: 0.96;
}

/* add an optional subtle grain overlay to make glass transparency visible */
body::after{
	content: '';
	position: fixed; inset: 0; z-index: -1; pointer-events: none;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 400 400'><filter id='g'><feTurbulence baseFrequency='0.9' numOctaves='2' seed='2' /></filter><rect width='400' height='400' fill='rgba(255,255,255,0.02)' filter='url(%23g)' /></svg>");
	opacity: 0.12; mix-blend-mode: overlay;
}

/* winbar / traffic lights */
.winbar{height:34px;border-top-left-radius:14px;border-top-right-radius:14px;display:flex;align-items:center;padding:8px 12px}
.traffic{display:flex;gap:8px}
.dot{width:12px;height:12px;border-radius:999px;display:inline-block;box-shadow:0 2px 6px rgba(6,10,20,0.12);transform-origin:center;animation:trafficPulse 6s infinite}
.dot.red{background: linear-gradient(180deg,#ff6159,#ff3b30)}
.dot.yellow{background: linear-gradient(180deg,#ffd75a,#ffcc00)}
.dot.green{background: linear-gradient(180deg,#78df66,#34c759)}

/* traffic light pulse */
.dot.red.animate{animation:trafficPulse 2.2s infinite}
.dot.yellow.animate{animation:trafficPulse 2.6s infinite .2s}
.dot.green.animate{animation:trafficPulse 3s infinite .4s}
@keyframes trafficPulse{0%{transform:scale(1);box-shadow:0 2px 6px rgba(6,10,20,0.12)}50%{transform:scale(1.12);box-shadow:0 10px 24px rgba(6,10,20,0.16)}100%{transform:scale(1);box-shadow:0 2px 6px rgba(6,10,20,0.12)}}

/* nudge content area padding back */
.glass .p-6{padding:24px}

h1{margin-top:0}

textarea{width:100%;height:110px;padding:12px;border-radius:12px;background: rgba(255,255,255,0.48);border:1px solid rgba(0,0,0,0.04);box-shadow: inset 0 1px 0 rgba(255,255,255,0.72)}
.row{display:flex;gap:12px;align-items:center;margin:8px 0}
label{width:180px}

/* Inputs / selects styling as frosted controls */
input, select, textarea{
	padding:10px 12px;
	border-radius:12px;
	background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.4));
	border: 1px solid var(--glass-border-dark);
	color: #0b1220;
	box-shadow: 0 6px 20px rgba(8,12,20,0.04), inset 0 1px 0 rgba(255,255,255,0.78);
	transition: box-shadow .18s ease, transform .12s ease, border-color .12s ease;
}

input:focus, select:focus, textarea:focus{
	outline: none;
	border-color: var(--accent);
	box-shadow: 0 10px 36px var(--accent-soft), 0 1px 0 rgba(255,255,255,0.6);
	transform: translateY(-1px);
}

/* macOS-like select with chevron */
select{
	appearance:none; -webkit-appearance:none; -moz-appearance:none;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'><path fill='%23343d46' d='M7 10l5 5 5-5z'/></svg>");
	background-repeat: no-repeat;
	background-position: calc(100% - 12px) center;
	padding-right:40px;
}

/* calendar icon overlay for date inputs (native picker still available) */
input[type="date"]{
	/* keep a fallback background for older browsers */
	background-repeat:no-repeat;
	background-position: calc(100% - 12px) center;
	padding-right:44px;
}

/* Hide native calendar indicator where possible and replace with custom button */
input[type="date"]::-webkit-calendar-picker-indicator{
	opacity: 0;
	cursor: pointer;
	height: 36px;
	width: 36px;
}

/* Wrapper to create a custom calendar button (Apple-like) */
.date-wrap{position:relative}
.date-wrap input[type="date"]{padding-right:54px}
.date-wrap::after{
	content: '';
	position: absolute;
	right:8px;
	top:50%;
	transform: translateY(-50%);
	width:40px;height:36px;border-radius:10px;
	background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.75));
	box-shadow: 0 6px 14px rgba(6,10,20,0.06), inset 0 1px 0 rgba(255,255,255,0.9);
	display:flex;align-items:center;justify-content:center;
	border: 1px solid rgba(12,18,25,0.04);
}
.date-wrap::after{
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'><path fill='%23343d46' d='M19 4h-1V2h-2v2H8V2H6v2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 14H5V9h14v9zM7 11h5v5H7z'/></svg>");
	background-repeat:no-repeat;background-position:center;
}
.date-wrap:hover::after{transform: translateY(-50%) translateY(-1px); box-shadow:0 10px 20px rgba(6,10,20,0.08)}
.date-wrap:active::after{transform: translateY(-50%)}

/* For keyboard focus highlight when input focused, also highlight the pseudo button */
.date-wrap input:focus{box-shadow: 0 10px 36px var(--accent-soft), 0 1px 0 rgba(255,255,255,0.6)}
/* highlight the pseudo button when the input is focused */
.date-wrap:focus-within::after{box-shadow:0 12px 28px rgba(6,10,20,0.08); border-color: rgba(var(--accent-rgb),0.9)}

/* Buttons — macOS rounded with soft shadow and subtle gradient */
button{
	background: linear-gradient(180deg, var(--accent), rgba(var(--accent-rgb),0.88));
	color:#fff;border:none;padding:8px 14px;border-radius:12px;cursor:pointer;
	box-shadow: 0 10px 30px var(--accent-soft), inset 0 -1px 0 rgba(255,255,255,0.12);
	transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease;
}
button:hover{transform:translateY(-2px);box-shadow:0 18px 44px rgba(var(--accent-rgb),0.14)}
button:active{transform:translateY(0)}
button[disabled]{opacity:0.6;cursor:not-allowed}

/* Card / list item refinement */
.item{
	background: rgba(255,255,255,0.36);
	border-radius: 12px;
	padding: 12px;
	border: 1px solid rgba(255,255,255,0.35);
	box-shadow: 0 6px 18px rgba(6,10,20,0.04);
}

section{margin-bottom:20px}
.error{color:#b00020}

/* Report card styling */
.report-card{
	background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.38));
	border: 1px solid rgba(255,255,255,0.5);
	border-radius: 12px;
	padding: 16px;
	box-shadow: 0 8px 24px rgba(6,10,20,0.06);
}
.report-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.report-summary{font-size:0.95rem;color:var(--text-color)}
.report-list{margin-top:8px;padding-left:16px}

/* Copy button style */
#copyReport{background:rgba(255,255,255,0.9);border:1px solid rgba(12,18,25,0.06);padding:6px 10px}
#copyReport svg{opacity:0.9}
#copyReport.copied{background:linear-gradient(180deg,rgba(34,197,94,0.95),rgba(16,185,129,0.95));color:white}
#copyReport.copied svg{stroke:white}
#copyLabel{font-size:0.9rem}

/* Undo banner */
#undoBanner{transition:opacity .18s ease-in-out}

/* Responsive tweaks */
@media (max-width:640px){
	.glass{padding:18px}
	textarea{height:90px}
}

/* Toast notifications */
#toastArea{pointer-events:none}
.toast{pointer-events:auto;min-width:200px;max-width:360px;padding:10px 14px;border-radius:10px;color:white;box-shadow:0 10px 30px rgba(6,10,20,0.18);opacity:0;transform:translateY(-8px);transition:opacity .18s ease,transform .18s ease}
.toast.show{opacity:1;transform:translateY(0)}
.toast.info{background:linear-gradient(180deg,rgba(14,124,255,0.95),rgba(8,90,235,0.9))}
.toast.success{background:linear-gradient(180deg,rgba(34,197,94,0.95),rgba(16,185,129,0.95))}
.toast.error{background:linear-gradient(180deg,rgba(220,38,38,0.95),rgba(185,28,28,0.95))}
.toast .title{font-weight:600;margin-bottom:4px}
.toast .msg{font-size:0.9rem;opacity:0.95}

/* Modal styles */
#modalOverlay{background:rgba(6,10,20,0.36)}
#modal{border-radius:12px;box-shadow:0 30px 80px rgba(6,10,20,0.36);}
#modal .modal-backdrop{position:absolute;inset:0;border-radius:12px}
#modalBody .field{margin-bottom:0.8rem}
#modal .btn-ghost{background:transparent}


